# Nora.Core.Api

./: README.md
.github/workflows/: publish.yml
src/: Nora.Core.Api.sln
src/Nora.Core.Api/: Nora.Core.Api.csproj
src/Nora.Core.Api/AutoMapper/Extensions/: AutoMapperExtensions.cs
src/Nora.Core.Api/FluentValidation/: FailureValidationMiddleware.cs  FluentValidationExtensions.cs  FluentValidationPipelineBehavior.cs  ValidationEnvelope.cs
src/Nora.Core.Api/FluentValidation/Extensions/: FluentValidationExtensions.cs
src/Nora.Core.Api/MediatR/Extensions/: MediaTrExtensions.cs
src/Nora.Core.Api/Refit/: RefitExtensions.cs
src/Nora.Core.Api/Refit/Extensions/: RefitExtensions.cs
src/Nora.Core.Api/Responses/: FailureResponse.cs
src/Nora.Core.Api/Startup/DefaultApi/: AbstractStartup.cs
